@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1qlhrv');
  src:  url('fonts/icomoon.eot?1qlhrv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1qlhrv') format('truetype'),
    url('fonts/icomoon.woff?1qlhrv') format('woff'),
    url('fonts/icomoon.svg?1qlhrv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e900";
}
.icon-sun:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-arrow-up:before {
  content: "\ea32";
}
